VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1tb29zZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/xbyzfnb73
VITE_IMAGE_KIT_PUBLIC_KEY=public_99RpnNihMt8Ew6bZfFa0+uYp7yc=

VITE_GEMINI_PUBLIC_KEY=AIzaSyARAaumzvkVkAnSrM904t2msu8MVSUTogM
VITE_API_URL=http://localhost:3000

# VITE_API_URL=https://sushant-s-ai-chat-mate-web-app.onrender.com
# CLIENT_URL=http://localhost:5173
