IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/xbyzfnb73
IMAGE_KIT_PUBLIC_KEY=public_99RpnNihMt8Ew6bZfFa0+uYp7yc=
IMAGE_KIT_PRIVATE_KEY=private_7SV73yyJ1A8aV4+ZHZd0WTRSmmo=
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://chatmateai.netlify.app/

MONGO=mongodb+srv://sushantjadhav9112002:Sushant123@sushantsai.3zd2c.mongodb.net/aichat?retryWrites=true&w=majority&appName=SushantsAi

CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1tb29zZS0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eQhhArkrcXh4YvvUCsZMLk9TUBTYKHlI8YlGMOlJUE